{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js",
		"libs/eg/1.0.6/eg.js"
	],
	"game": [
		"bin-debug/Main.js",
		"bin-debug/page/PageGame.js",
		"bin-debug/page/PageTest.js",
		"bin-debug/page/PageTips.js",
		"bin-debug/utils/Pool.js"
	]
}